@font-face {
	font-family: 'WP-Metro';
	src:url('fonts/WP-Metro.eot');
	src:url('fonts/WP-Metro.eot?#iefix') format('embedded-opentype'),
		url('fonts/WP-Metro.woff') format('woff'),
		url('fonts/WP-Metro.ttf') format('truetype'),
		url('fonts/WP-Metro.svg#WP-Metro') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'WP-Metro';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="metro-"] {
*/
.metro-flickr, .metro-bitbucket, .metro-githubsolid, .metro-github, .metro-exclamation, .metro-stumbleupon, .metro-skype, .metro-soundcloud, .metro-steam, .metro-amazon, .metro-question, .metro-disqus, .metro-zune, .metro-skydrive, .metro-earphones, .metro-chat, .metro-phone, .metro-controller, .metro-mail, .metro-xbox, .metro-marketplace, .metro-calendar, .metro-spotify, .metro-googleplus, .metro-hulu, .metro-facebook, .metro-digg, .metro-vimeo, .metro-youtube, .metro-wordpress, .metro-dribbble, .metro-evernote, .metro-lastfm, .metro-twitter, .metro-linkedin, .metro-tumblr, .metro-excel, .metro-office, .metro-word, .metro-delicious, .metro-rss, .metro-one-note, .metro-deviantart, .metro-stumbleuponold {
	font-family: 'WP-Metro';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.metro-flickr:before {
	content: "\e002";
}
.metro-bitbucket:before {
	content: "\e003";
}
.metro-githubsolid:before {
	content: "\e004";
}
.metro-github:before {
	content: "\e005";
}
.metro-exclamation:before {
	content: "\e006";
}
.metro-stumbleupon:before {
	content: "\e007";
}
.metro-skype:before {
	content: "\e008";
}
.metro-soundcloud:before {
	content: "\e009";
}
.metro-steam:before {
	content: "\e00a";
}
.metro-amazon:before {
	content: "\e00b";
}
.metro-question:before {
	content: "\e00c";
}
.metro-disqus:before {
	content: "\e00d";
}
.metro-zune:before {
	content: "\e00e";
}
.metro-skydrive:before {
	content: "\e010";
}
.metro-earphones:before {
	content: "\e011";
}
.metro-chat:before {
	content: "\e012";
}
.metro-phone:before {
	content: "\e013";
}
.metro-controller:before {
	content: "\e014";
}
.metro-mail:before {
	content: "\e015";
}
.metro-xbox:before {
	content: "\e016";
}
.metro-marketplace:before {
	content: "\e017";
}
.metro-calendar:before {
	content: "\e018";
}
.metro-spotify:before {
	content: "\e019";
}
.metro-googleplus:before {
	content: "\e01b";
}
.metro-hulu:before {
	content: "\e01c";
}
.metro-facebook:before {
	content: "\e01d";
}
.metro-digg:before {
	content: "\e01e";
}
.metro-vimeo:before {
	content: "\e01f";
}
.metro-youtube:before {
	content: "\e020";
}
.metro-wordpress:before {
	content: "\e021";
}
.metro-dribbble:before {
	content: "\e022";
}
.metro-evernote:before {
	content: "\e023";
}
.metro-lastfm:before {
	content: "\e024";
}
.metro-twitter:before {
	content: "\e025";
}
.metro-linkedin:before {
	content: "\e026";
}
.metro-tumblr:before {
	content: "\e027";
}
.metro-excel:before {
	content: "\e028";
}
.metro-office:before {
	content: "\e029";
}
.metro-word:before {
	content: "\e02a";
}
.metro-delicious:before {
	content: "\e001";
}
.metro-rss:before {
	content: "\e00f";
}
.metro-one-note:before {
	content: "\e000";
}
.metro-deviantart:before {
	content: "\e01a";
}
.metro-stumbleuponold:before {
	content: "\e02b";
}
